cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Mellea: A Library for Writing Generative Programs"
authors:
  - family-names: Fulton
    given-names: Nathan
    email: nathan@ibm.com
  - family-names: Strobelt
    given-names: Hendrik
    email: hendrik.strobelt@ibm.com
  - family-names: Balakrishnan
    given-names: Avinash
    email: avinash.bala@us.ibm.com
  - family-names: Bandel
    given-names: Elron
    email: elron.bandel@ibm.com
  - family-names: Asai
    given-names: Masataro
    email: masataro.asai@ibm.com
  - family-names: Lall
    given-names: Supriya
    email: supriya.lall@partner.ibm.com
  - family-names: Guo
    given-names: Xiaojie
    email: xiaojie.guo@ibm.com
  - family-names: LoRocco
    given-names: Jake
    email: jake.lorocco@ibm.com
  - family-names: Lee
    given-names: "Ja Young"
    email: Ja.Young.Lee@ibm.com
url: "https://github.com/generative-computing/mellea"
repository-code: "https://github.com/generative-computing/mellea"
license: Apache-2.0
type: software
